Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project1.PrjPCB]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GKO]
   Generated File[PCB1.GD1]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 12:42:49 On 09.03.2012
