pathWidth 0.500000
pathBend 1
pathRadius 0.500000
pathMiterPercent 0.000000
textFontName Arial For CAE
textPoint 12
textHeight 0.125000
textJustification 9
textAngle 0.000000
textAbsolute 0
instNameLayer 6
instIDLayer 7
instParam1Layer 8
instNameLayerID ads_device:ads_annotate
instIDLayerID ads_annotate:ads_drawing7
instParam1LayerID ads_annotate:drawing
instTextFontName Arial For CAE
instTextPoint 12
instTextHeight 0.125000
instTextRows 15
instTextAddOptionalParams 0
instTextPrec 2
wireLabelFontName Arial For CAE
wireLabelPoint 12
wireLabelColor 37
fixedInstHighlightColor 2
oversize 0.100000
oversizeMiter 0.000000
scaleX 1.000000
scaleY 1.000000
toArcRadius 0.300000
miterVertexLength 1.000000
instanceRotate 1
portOrientation 0.000000
plottingDepth 10
bboxColor 0
selectColor 0
highlightColor 1
pinColor 19
pinSize 0.050000
teeColor 5
teeSize 0.050000
portColor 5
backgroundColor 42
foregroundColor 10
globalArcResolution 5.000000
selectFilter 1535
selectMode 1
selectBoxSize 10.000000
selectPointSize 8.000000
entryMode 0
rotationIncrement 90.000000
gridSnapX 0.125000
gridSnapY 0.125000
gridDisplayX 2
gridDisplayY 2
gridDisplayOn 1
gridDisplaySameXY 1
majorGridDisplayX 5
majorGridDisplayY 5
majorGridDisplayOn 1
gridDisplayMode 0
gridSnapOn 1
gridSnapMode 3
gridColor 0
windowLLX -2.000000
windowLLY -3.000000
windowURX 8.000000
windowURY 2.000000
schemPrec -3
schemIncr 1
schemUnits 2
layoutPrec -2
layoutIncr 1
layoutUnits 1
backupCount 20
placePopUp 0
checkIntersection 0
checkBinding 0
plotPinNumbers 0
plotPinNames 0
plotPins 1
rerouteWires 1
traceTlineFamily Microstrip
traceSimMode 0
traceTraverse 1
DSEsymbDistanceX 0.500000
DSEsymbDistanceY 0.500000
DSEartDistanceXNew 0.000000
DSElayDistanceYNew 0.000000
DSES2LReport 1
DSEL2SReport 1
forceSynchronize 1
tapLength 25.000000
dualPlacement 0
checkUnconnectedPin 1
checkNodalMismatch 0
checkWiresInLayout 0
checkPinVsPort 0
showConnectedSchem 1
showConnectedLay 1
showFixedSchem 0
showFixedLay 0
undoEditCount 100
portSize 4.000000
stepRepeatXspace 0.125000
stepRepeatYspace 0.125000
stepRepeatNumRows 1
stepRepeatNumCols 1
pinSizeUnits 0
teeSizeUnits 0
portSizeUnits 0
pinSnapSize 15.000000
routeAroundInstText 1
placePopupOnZeroParm 0
autoRepeatableCompPlcmnt 1
dragMove 1
dragMoveThresholdSize 6.000000
minVertexDistance 1.000000
unitsFreq 0
unitsRes 1
unitsCond 4
unitsInd 5
unitsCap 5
unitsLng 1
unitsTime 5
unitsAng 0
unitsPower 4
unitsVolt 5
unitsCur 5
unitsDist 0
dveRealMemory 32
dveStoragePerArea 2.500000
dveEpsilon 0.000000
dveFringe 10.000000
dveBinWidth 20.000000
dveMaxError 100
voltageColor 10
currentColor 6
nodeNameColor 5
coordEntryPopup 0
dispSubnetInstNames 0
swapKeepInstName 1
tuneSimMode 2
tuneRestoreDDS 1
tuneRange 50.000000
tuneStepSize 10.000000
tuneScale 0
tuneSnap 0
optimCockpitUpdateSchematic 1
optimCockpitSaveState 0
setPasteOriginPopup 0
maintainAngle 1
textOrigin 0
minPixelDisplaySize 4
rerouteTraces 0
prefVersion 1
genericArtworkSize 4.000000
plotLessThanMinPixels 1
plotDepthForLessThanMinPixels 2
newRouteAroundInstText 0
dsePrefLayoutLayer default
dveSortMode 0
newRouteAroundInstSym 1
onscreenCoordMode 2
editInPlaceBoxColor 3
dseFixAllComponents 0
instTextTuneFormat 1
instTextOptFormat 1
instTextStatFormat 1
instTextDoeFormat 1
instTextDeactiveColor 7
moveVertexKeepRect 1
useCrosshairCursor 0
dragMoveHandle 0
