*************************************************************
FileName = TC2030.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : TC2030.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : 
      File : TC2030.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : 
      File : TC2030.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : 
      File : TC2030.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
*************************************************************

*************************************************************
Generating : 
      File : TC2030.GTP

    Adding Layer      : TopPaste

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
*************************************************************

*************************************************************
Generating : 
      File : TC2030.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
*************************************************************

*************************************************************
Generating : 
      File : TC2030.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : 
      File : TC2030.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TC2030.GD1

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D13
    D18
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TC2030.GG1

    Adding Layer      : DrillGuide

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D18
*************************************************************

