Net Length Report for {LRF003}LevelShield_4.pcb on 12/6/2012 3:30:40 PM

Name                                                         Length     Power 
-----------------------------------------------------------------------------
3.3V                                                         26380.5140 Yes   
GND                                                          697202.152 Yes   
NETC3_1                                                      329.83228  No    
NETC4_1                                                      298.55693  No    
NETC5_1                                                      913.24648  No    
NETC11_1                                                     99.        No    
NETC11_2                                                     522.09323  No    
NETC12_2                                                     175.20711  No    
NETC13_1                                                     153.05819  No    
NETC14_1                                                     346.08281  No    
NETC33_1                                                     226.10236  No    
NETC33_2                                                     49.        No    
NETC34_1                                                     121.48165  No    
NETC34_2                                                     126.43751  No    
NETC35_2                                                     211.80711  No    
NETC40_1                                                     54.70711   No    
NETC40_2                                                     145.       No    
NETC41_1                                                     54.        No    
NETC41_2                                                     412.80974  No    
NETC44_1                                                     860.83336  No    
NETC45_1                                                     229.20142  No    
NETC46_2                                                     45.        No    
NETC55_1                                                     171.22722  No    
NETC59_1                                                     137.56189  No    
NETC61_1                                                     130.48299  No    
NETC63_1                                                     174.93325  No    
NETC63_2                                                     94.70711   No    
NETC64_1                                                     239.70383  No    
NETC64_2                                                     94.97244   No    
NETC65_2                                                     139.70711  No    
NETC66_1                                                     318.69772  No    
NETC69_1                                                     144.41423  No    
NETC70_1                                                     79.5       No    
NETC71_1                                                     79.5       No    
NETC72_1                                                     623.87848  No    
NETC73_1                                                     44.        No    
NETC73_2                                                     178.78008  No    
NETC74_1                                                     44.70711   No    
NETC74_2                                                     135.       No    
NETC75_2                                                     222.76016  No    
NETC79_1                                                     85.60236   No    
NETC79_2                                                     230.58982  No    
NETC80_2                                                     142.71654  No    
NETD1_1                                                      63.5       No    
NETD2_1                                                      63.5       No    
NETD3_1                                                      63.5       No    
NETD4_1                                                      63.5       No    
NETD5_1                                                      90.97664   No    
NETH1_1                                                      1537.87097 No    
NETH1_2                                                      1276.07759 No    
NETH1_3                                                      1614.53651 No    
NETH1_4                                                      1279.61094 No    
NETH1_5                                                      957.57748  No    
NETH1_6                                                      1145.20299 No    
NETH2_5                                                      524.72635  No    
NETL1_2                                                      83.31890   No    
NETL2_1                                                      240.57793  No    
NETL4_2                                                      187.48165  No    
NETP2_6                                                      1120.47430 No    
NETP3_1                                                      112.08517  No    
NETP4_1                                                      206.98165  No    
NETP5_1                                                      252.07963  No    
NETR2_1                                                      358.73021  No    
NETR3_1                                                      304.52010  No    
NETR4_2                                                      455.61192  No    
NETR6_2                                                      74.38703   No    
NETR11_1                                                     204.36420  No    
NETR16_2                                                     69.94950   No    
NETR17_1                                                     1133.01543 No    
NETR18_1                                                     1022.43669 No    
NETR19_1                                                     1240.44751 No    
NETR21_2                                                     73.00688   No    
NETR24_1                                                     249.05066  No    
NETU3_3                                                      2381.56344 No    
NETU3_29                                                     204.34808  No    
NETU3_30                                                     203.48806  No    
NETU10_3                                                     120.93383  No    
-----------------------------------------------------------------------------
